* {
    margin: 0;
    padding: 0;
}

:root {
    --brdr-radius: 5px;
    --txt-color: rgb(229, 231, 235); 
    --std-height: 640px;
    --std-width: 960px;
    height: var(--std-height);
}

body {
    width: var(--std-width);
    height: var(--std-height);
    position: relative;
    font-family: Arial, Helvetica, sans-serif;
    margin-left: auto;
    margin-right: auto;
    background-image: linear-gradient(195deg,#611160,#0d0b8e, #a9ac0d);
}

.container-left {
    position: absolute;
    width: var(--std-width);
    height: var(--std-height);
}

.container-right {
    position: absolute;
    right: 0px;
    width: 450px;
    height: 425px;
    background: rgba(0,0,0,.15);
    padding: 100px 20px;
}

.message p {
    padding: 10px 0px;
    font-weight: bolder;
}

.form, form {
    padding: 15px 0px;
}

label, input, a, p, h4, .message {
    color: var(--txt-color);
}

label {
    font-size: 10px;
}

input {
    background-color: rgba(0,0,0,0);
    border-color: rgba(0,0,0,0);
    font-weight: 900;
}

input:focus {
    
}

button {
    border-radius: var(--brdr-radius);
    padding: 8px 40px;
    margin: 35px 0px;
    color: white;
    font-weight: 900;
    background-color: rgba(0,0,0,0); /*rgba(6,249,28,.8); */
    border-color: rgba(6,249,28,.8);
    color: rgba(6,249,28,.8);
}

a {
    color: rgba(6,249,28,.8);
}

.grid {
    display: grid;
    grid-template-columns: repeat(2,1fr);
}

entry {
    padding: 10px 0px;  
}

.form > p {
    padding: 25px 0px;
}